<html>
	<head>
		<title>Hello</title>
	</head>
	<style>
		body{
					background-color:pink;
					text-align: center;
					/*font-size: 100;*/
					/*margin: auto;*/
		}
		table{
			margin: auto;
			background-color: black;
		}
		h1{
			margin: auto;
			font-family:monospace;
			font-variant: small-caps;
			font-size: 40px;
		}
		tr{
			width:100%;
			height:100%;
			background-color:white;
		}
		td{
			width:200px;
			height:200px;
			background-size: 85% 85%;
			background-repeat: no-repeat;

			background-position: center;
		}

		#colorPick{
			margin: 10px;
		}
		#screenText{
			margin: auto;
			font-size: 30px;
			font-family: monospace;
			font-variant: small-caps;

		}
		#playagain{
			margin: auto;
			font-size: 25px;
			font-family: monospace;
			font-variant: small-caps;
		}
		#SCORES{
			width:150px;
			height: 30px;
			font-size: 25px;
			font-family: monospace;
			font-variant: small-caps;
		}
		#SCORES1{
			width:150px;
			height: 30px;
			font-size: 25px;
			font-family: monospace;
			font-variant: small-caps;
		}
		#SCORES2{
			width:150px;
			height: 30px;
			font-size: 25px;
			font-family: monospace;
			font-variant: small-caps;
		}
		/*#scores{
			margin: auto;
			font-size: 35px;
			font-family: monospace;
			font-variant: small-caps;
		}*/
	</style>
	<body>
		<h1><b>Tic-Tac-Toe</b></h1>
		<br/>
		<!-- <p id="scores"> </p> -->
		<table border="4" height:100px width:20px>
		<tbody>
				<tr>
						<td id="SCORES" height:50px>Player 1</td>
						<td id="SCORES" height:50px>Player 2</td>
						</tr>
						<tr>
						<td id="SCORES1">0</td>
						<td id="SCORES2">0</td>
				</tr>
		</tbody>
		</table>
		<br/>
		<table border="1">
			<tbody>
				<tr>
					<td id="tile1" onClick="tile1()">&nbsp;</td>
					<td id="tile2" onClick="tile2()">&nbsp;</td>
					<td id="tile3" onClick="tile3()">&nbsp;</td>
				</tr>
				<tr>
					<td id="tile4" onClick="tile4()">&nbsp;</td>
					<td id="tile5" onClick="tile5()">&nbsp;</td>
					<td id="tile6" onClick="tile6()">&nbsp;</td>
				</tr>
				<tr>
					<td id="tile7" onClick="tile7()">&nbsp;</td>
					<td id="tile8" onClick="tile8()">&nbsp;</td>
					<td id="tile9" onClick="tile9()">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<br/>
		<p id="screenText">Player 1's Turn</p>
		<br/>
		<p id="playagain"></p>
	</body>
	<script src="./test.js"></script>
</html>
